# .env - secrets (do not commit)
# MySQL
MYSQL_ROOT_PASSWORD=123456
MYSQL_PORT=13307
# Redis
REDIS_PASSWORD=123456
REDIS_PORT=16380
# Redis Admin
REDIS_ADMIN_USER=admin
REDIS_ADMIN_PASS=123456
REDIS_ADMIN_PORT=8082
# Timezone
TZ=Asia/Shanghai
